<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            display: inline;
            width: 431px;
            height: 1134px;
            background-color: red;
            margin: 54px;
        }

        .box2 {
            display: block;  
            width: 431px;
            height: 1134px;
            background-color: rgb(63, 5, 238);
            margin: 34px;
            padding: 34px;
        }

        .box3 {
              
            width: 431px;
            height: 1134x;
            background-color: rgb(9, 251, 9);
            text-align-last:right;
        }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor</div>
    <div class="box2">Lorem, ipsum dolor sit</div>
    <div class="box3">Lorem ipsum dolor sit amet.</div>
</body>

</html>