<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        ul{
            background-color: red;
        }

        li {
            /* display: inline; */
            list-style: circle;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 5px solid red;
        }

        .container {
            background-color: aqua;
            height: 150vh;
            width: 50vw;
            margin: auto;
        }

        .box {
            height: 200px;
            width: 200px; 
            background-color: yellow;
            border: 3px solid black;
            /* position: relative; */
            /* top: 100px; */
            /* left: 100px; */ 
            /* position: absolute; */
            position:fixed;
        }
         .box2{ 
            height: 200px;
            width: 200px;
            background-color: rgb(255, 0, 187);
            border: 3px solid black;
            /* position: relative; */
            /* top: 100px; */
            /* left: 100px; */
            position: absolute;
            right: 700px;
        } 
    </style>
</head> 

<body>             
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</LI>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit vero aperiam est quos enim sed
            nulla doloremque consequatur laborum eaque dolor voluptatem aliquid praesentium atque reiciendis rerum velit
            quis, cum dolorem. Dolorem, magnam.</p>
        <div class="box">
            I am a Box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ab ex deleniti minima tenetur, animi
            consectetur quod nobis porro aspernatur minus sapiente quisquam velit dolores enim eaque rerum facilis
            assumenda sunt perspiciatis delectus illum dolor?
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
</body>

</html>