<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container {
            background-color: red;
            height: 455px;
        }

        .box {
            border: 2px solid black;
            display: inline-block;
            /* transform: translate(134px, 56px) rotateX(45deg);
            transform-origin: 0; */
            /* transform: scale(4, 7); */
            /* transform: scaleX(8);
            transform: scaleY(8); */
            /* transform: skew(4deg, 6deg); */
           }
         .img:hower{
            width: 56px;
         }
         img{
            width: 455px; 
            height: 445px;
            /* transition-property: width;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-delay: 3s; */
            transition: width 1s ease-in-out 2s;
             }
    </style>
</head> 

<body>
    <div class="container">
        <div class="box">
            <img src="img/image.jpg" alt="Harrys Website" width="500" height="400">
        </div>
</body>

</html>